{
  "pages": [
    "pages/home/home",
    "pages/course/course",
    "pages/ai/ai",
    "pages/profile/profile",
    "pages/profile/edit/edit",
    "pages/buy_card/buy_card",
    "pages/order/status/status",
    "pages/equipment/equipment",
    "pages/course/detail",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8B3A3A",
    "navigationBarTitleText": "铁馆",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#8B3A3A",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程",
        "iconPath": "assets/icons/course.png",
        "selectedIconPath": "assets/icons/course-active.png"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "场馆客服",
        "iconPath": "assets/icons/ai.png",
        "selectedIconPath": "assets/icons/ai-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
